# Root logging level (Global level)
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Enable or disable output to System.err
org.slf4j.simpleLogger.logFile=System.err

# Logging format: default is "[LEVEL] [Thread Name] Logger name - Message"
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false

# Custom logger levels (per package/class)
org.slf4j.simpleLogger.log.com.sysgears=DEBUG

# Warn if no logging implementation is found
org.slf4j.simpleLogger.warnOnNoLogging=true