# sysgears-test-tasks

./: build.gradle  settings.gradle
task_1/: build.gradle
task_1/src/main/java/com/sysgears/: DemoTask1.java
task_1/src/main/java/com/sysgears/app/: Application.java
task_1/src/main/java/com/sysgears/app/config/: AppConfig.java
task_1/src/main/java/com/sysgears/app/model/: AdditionalRules.java  AppConfigModel.java  DefaultRules.java  PathsToFiles.java  UnitsTable.java
task_1/src/main/java/com/sysgears/core/builder/: Builder.java
task_1/src/main/java/com/sysgears/core/builder/impl/: ResultBuilderImpl.java
task_1/src/main/java/com/sysgears/core/converter/: Converter.java
task_1/src/main/java/com/sysgears/core/converter/impl/: DistanceConverterImpl.java
task_1/src/main/java/com/sysgears/core/dto/config/: AdditionalRulesDto.java  DefaultRulesDto.java  UnitsTableDto.java
task_1/src/main/java/com/sysgears/core/dto/converter/: ConverterDto.java  FactorDto.java
task_1/src/main/java/com/sysgears/core/dto/io/: InputDataDto.java  OutputDataDto.java
task_1/src/main/java/com/sysgears/core/exception/: ConverterException.java  CustomIoException.java  InputDtoValidationException.java  ResourceConversionException.java  ResourceNotFoundException.java  ValueExtractorException.java
task_1/src/main/java/com/sysgears/core/extractor/: Extractor.java  ValueExtractor.java
task_1/src/main/java/com/sysgears/core/extractor/impl/: AdditionalConfigExtractorImpl.java  DefaultConfigExtractorImpl.java  TaskExtractorImpl.java  UnitsTableExtractorImpl.java
task_1/src/main/java/com/sysgears/core/io/: IoBase.java  IoReader.java  IoWriter.java
task_1/src/main/java/com/sysgears/core/io/impl/: ConfigJsonIoReaderImpl.java  ConfigYmlIoReaderImpl.java  IoImpl.java
task_1/src/main/java/com/sysgears/core/mapper/: Mapper.java  MapperContainer.java
task_1/src/main/java/com/sysgears/core/mapper/impl/: ConverterMapperImpl.java  FactorMapperImpl.java
task_1/src/main/java/com/sysgears/core/model/: Distance.java
task_1/src/main/java/com/sysgears/core/parser/: DataParser.java
task_1/src/main/java/com/sysgears/core/parser/impl/: JsonParserImpl.java  YmlParserImpl.java
task_1/src/main/java/com/sysgears/core/util/: AppConfigConstantsUtil.java  BuilderUtil.java  ConverterUtil.java  CustomStringUtil.java  IoUtil.java
task_1/src/main/java/com/sysgears/core/validator/: Validator.java
task_1/src/main/java/com/sysgears/core/validator/impl/: InputDataValidatorImpl.java
task_1/src/main/resources/: additional_rules.json  application.yml  simplelogger.properties  units.json
task_2/: build.gradle
task_2/src/main/java/com/sysgears/: DemoTask2.java
task_2/src/main/java/com/sysgears/app/: Application.java
task_2/src/main/java/com/sysgears/app/config/: JacksonConfig.java  PathConfig.java
task_2/src/main/java/com/sysgears/core/dto/config/: ConfigDto.java
task_2/src/main/java/com/sysgears/core/dto/io/: InputDataDto.java  OutputDataDto.java
task_2/src/main/java/com/sysgears/core/exception/: ConfigurationException.java  CustomIllegalArgException.java  FilterException.java  IoException.java  JsonException.java  ParseException.java  SorterException.java
task_2/src/main/java/com/sysgears/core/filter/: BaseFilterStrategy.java  CompositeFilterStrategy.java  FilterContext.java  FilterFactory.java  FilterStrategy.java  GenericFilterStrategy.java
task_2/src/main/java/com/sysgears/core/io/: IoFactory.java  Reader.java  Writer.java
task_2/src/main/java/com/sysgears/core/io/impl/: InputDataReaderImpl.java  OutputDataWriterImpl.java  PropertiesReaderImpl.java
task_2/src/main/java/com/sysgears/core/mapper/: Mapper.java  MapperFactory.java
task_2/src/main/java/com/sysgears/core/mapper/impl/: DtoToJsonMapperImpl.java  OutputDtoMapperImpl.java  PropertiesMapperImpl.java
task_2/src/main/java/com/sysgears/core/model/: Condition.java  Datas.java  Root.java
task_2/src/main/java/com/sysgears/core/parser/: Parser.java  ParserFactory.java
task_2/src/main/java/com/sysgears/core/sorter/: BaseSortStrategy.java  ComparatorFactory.java  CompositeSortStrategy.java  GenericSortStrategy.java  SortContext.java  SortDirection.java  SortFactory.java  SortStrategy.java
task_2/src/main/resources/: application.properties  log4j2.properties
task_3/: build.gradle
task_3/src/main/java/com/sysgears/: DemoTask3.java
task_3/src/main/java/com/sysgears/app/: Application.java
task_3/src/main/java/com/sysgears/app/config/: GsonConfig.java  PathConfig.java
task_3/src/main/java/com/sysgears/core/dto/: ConfigDto.java  InputDataDto.java  OutputDataDto.java
task_3/src/main/java/com/sysgears/core/exception/: IoReaderException.java  IoWriterException.java  ParserException.java  PropertiesException.java  QuestionException.java  ServiceException.java
task_3/src/main/java/com/sysgears/core/io/: BaseReader.java  BaseWriter.java  IoFactory.java
task_3/src/main/java/com/sysgears/core/mapper/: BaseMapper.java  MapperFactory.java
task_3/src/main/java/com/sysgears/core/model/: Options.java  Question.java
task_3/src/main/java/com/sysgears/core/parser/: BaseParser.java  ParserFactory.java
task_3/src/main/java/com/sysgears/core/service/: ChainQuestionsService.java  ServiceFactory.java
task_3/src/main/java/com/sysgears/core/util/: ServiceUtil.java  ToStringUtil.java
task_3/src/main/resources/: application.properties  commons-logging.properties
(+17 files in other folders)
