plugins {
    id 'java'
}

group = 'com.sysgears'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // included
    implementation project(':task_1')
    implementation project(':task_2')
}

test {
    useJUnitPlatform()
}