plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.sysgears.DemoTask3'
}

ext {
    lombokVersion = '1.18.36'
    commonsCollectionsVersion = '4.5.0-M3'
    commonsLangVersion = '3.18.0'
//    commonsIoVersion = '2.20.0'
    gsonVersion = '2.13.1'
    apacheLogVersion = '1.3.5'
    slf4jVersion = '2.0.17'
}

group = 'com.sysgears'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:${lombokVersion}"

    // apache
    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
//    implementation "commons-io:commons-io:${commonsIoVersion}"

    // gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // log
    implementation "commons-logging:commons-logging:${apacheLogVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    //
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}